kind: Service
apiVersion: v1
metadata:
  name: s3-https
  annotations:
    # annotations are documented under https://kubernetes.io/docs/concepts/services-networking/service/
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "{{ .Values.ingress.s3.https.externalPort }}"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "{{ .Values.ingress.s3.https.sslCert }}"
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "{{ .Values.ingress.s3.https.sslPolicy }}"
    external-dns.alpha.kubernetes.io/hostname:   "{{ .Values.ingress.s3.https.hostname }}"
    external-dns.alpha.kubernetes.io/ttl: "{{ .Values.ingress.s3.https.ttl }}"
spec:
  type: LoadBalancer
  selector:
    wireService: {{ .Values.ingress.s3.http.serviceName }}
  ports:
  - name: service
    protocol: TCP
    port: {{ .Values.ingress.s3.https.externalPort }}
    # NOTE: This value should match s3 http listening port on the s3 service (minio)
    targetPort: {{ .Values.ingress.s3.http.s3Port }}
